<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="" method="post">
        {% csrf_token %}
        <input name="name" value="{{ Tours.name }}">
        <input name="country" value="{{ Tours.country }}">
        <input name="hotel" value="{{ Tours.hotel }}">
        <input name="people" value="{{ Tours.people }}">
        <input name="costs" value="{{ Tours.costs }}">
        <input name="list_ex" value="{{ Tours.list_ex }}">

    </form>
</body>
</html>